HTTPS=true
SSL_CRT_FILE="C:\Users\Profº Romário\Desktop\editora-livros (10) - Cadastrar no Banco Usuário do Google\editora-livros\src\main\webapp\editora-ui\ca.crt"
SSL_KEY_FILE="C:\Users\Profº Romário\Desktop\editora-livros (10) - Cadastrar no Banco Usuário do Google\editora-livros\src\main\webapp\editora-ui\ca.key"